# ARWeld

./: .gitignore  ENTERPRISE_AUDIT_REPORT_2026-01-29.md  SPRINT_2_ENTERPRISE_QUALITY_AUDIT.md  SPRINT_DELTA_MAP.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  instrumentation-smoke.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/arweld/: AppNavigationSmokeTest.kt  DemoSmokeTests.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/arweld/db/: AppDatabaseInstrumentedTest.kt
app/src/androidTest/java/com/example/arweld/di/: FakeScannerModule.kt
app/src/androidTest/java/com/example/arweld/ui/ar/: ARViewNavigationSmokeTest.kt  ARViewSmokeTest.kt  ArCoreTestModule.kt
app/src/androidTest/java/com/example/arweld/ui/scanner/: ScanCodeSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/arweld/: ArWeldApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/arweld/camera/: CameraXPhotoCaptureService.kt
app/src/main/kotlin/com/example/arweld/di/: ArCoreModule.kt  ArViewControllerFactoryImpl.kt  CameraModule.kt  CoroutineDispatchersModule.kt  DiagnosticsEntryPoint.kt  DiagnosticsModule.kt  DispatchersModule.kt  LoggingModule.kt  ScannerEntryPoint.kt  ScannerModule.kt  SyncQueueModule.kt
app/src/main/kotlin/com/example/arweld/diagnostics/: DeviceHealthMonitor.kt  DiagnosticsExportServiceImpl.kt  DiagnosticsRepository.kt
app/src/main/kotlin/com/example/arweld/logging/: NoOpCrashReporter.kt  TimberAppLogger.kt
app/src/main/kotlin/com/example/arweld/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  NavRoutes.kt  NavigationLoggerViewModel.kt  Routes.kt
app/src/main/kotlin/com/example/arweld/sync/: NoOpSyncQueueWorkHandler.kt  NoOpSyncRetryHandler.kt
app/src/main/kotlin/com/example/arweld/ui/ar/: ARViewRoute.kt
app/src/main/kotlin/com/example/arweld/ui/auth/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/kotlin/com/example/arweld/ui/components/: AppErrorBoundary.kt
app/src/main/kotlin/com/example/arweld/ui/drawingeditor/: ManualEditorRoute.kt
app/src/main/kotlin/com/example/arweld/ui/drawingimport/: DrawingImportRoute.kt
app/src/main/kotlin/com/example/arweld/ui/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/arweld/ui/placeholder/: PlaceholderScreen.kt
app/src/main/kotlin/com/example/arweld/ui/scanner/: ScanCodeRoute.kt  ScanCodeViewModel.kt
app/src/main/kotlin/com/example/arweld/ui/supervisor/: ExportCenterRoute.kt  OfflineQueueRoute.kt  ReportsRoute.kt  SupervisorDashboardRoute.kt  SupervisorWorkListRoute.kt  WorkItemDetailRoute.kt
app/src/main/kotlin/com/example/arweld/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/arweld/ui/work/: AssemblerQueueRoute.kt  QcChecklistRoute.kt  QcFailReasonRoute.kt  QcPassConfirmRoute.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arweld/: ExampleUnitTest.kt
core-ar/: build.gradle.kts
core-ar/src/androidTest/: AndroidManifest.xml
core-ar/src/main/: AndroidManifest.xml
core-auth/: build.gradle.kts
core-data/: build.gradle.kts
core-data/schemas/: README.md
core-data/schemas/com.example.arweld.core.data.db.AppDatabase/: 1.json  2.json  3.json  6.json
core-domain/: build.gradle.kts
core-drawing2d/: build.gradle.kts
core-drawing2d/src/test/resources/drawing2d/v1/: valid_full.json  valid_minimal.json
core-structural/: build.gradle.kts
core-structural/src/main/resources/: profiles_seed.json
core-structural/src/main/resources/profiles/: catalog_csa_c.json  catalog_csa_w.json  catalog_index.json
core-structural/src/test/resources/: example_model.json
docs/: CORE_OVERVIEW.md  FILE_OVERVIEW.md  MODEL_JSON_SPEC.md  MODULES.md  PROFILES_SPEC.md  PROJECT_OVERVIEW.md  S1_GAP_LIST.md  coverage.md  stage.md
docs/2d3d/: coordinates_and_transform.md  diagnostics.md  drawing2d_schema_v1.md  editor_state_machine.md  editor_ui_mvp.md  golden_tests.md  members_tool.md  nodes_tool.md  profile_catalog_integration.md  profile_picker_ui.md  project_workspace.md  scale_tool.md  selection_and_hit_testing.md  testing.md  undo_redo.md
docs/ar/: alignment_snapshot_v1.md
docs/architecture/: core-ar_boundary.md
docs/audits/: ENTERPRISE_AUDIT_S1_S2_2026-01-09.md
docs/drawing/: DRAWING2D_V1.md  IMPORT_PIPELINE_V1.md  SCHEMA_EVOLUTION.md
docs/ops/: DIAGNOSTICS_EXPORT.md  OBSERVABILITY.md  PILOT_BUILD_STEPS.md  S6_DIAGNOSTIC_EXPORT.md  S6_RELEASE_NOTES.md
docs/release/: RELEASE_CHECKLIST.md
docs/sprints/: AR_S1_CLOSEOUT.md  AR_S1_CORE_AR_01_CLOSEOUT.md  AR_S1_CORE_AR_02_CLOSEOUT.md  AR_S1_CORE_AR_03_CLOSEOUT.md  AR_S1_CORE_AR_04_CLOSEOUT.md  AR_S1_CORE_AR_05_CLOSEOUT.md  S4_CLOSEOUT.md
docs/testing/: S1_DEMO_SMOKE.md  S1_QUALITY_GATE.md  S2_QUALITY_GATE.md  S2_VERIFY.md  S6_PILOT_CHECKLIST.md  S6_PILOT_SCENARIOS.md
feature-arview/: build.gradle.kts
feature-arview/src/main/assets/: zones.json
feature-arview/src/main/assets/models/: test_node.glb
feature-arview/src/main/res/drawable/: ic_arrow_back.xml
feature-arview/src/main/res/values/: strings.xml
feature-assembler/: build.gradle.kts
feature-assembler/src/main/: AndroidManifest.xml
feature-drawing-editor/: build.gradle.kts  proguard-rules.pro
feature-drawing-import/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-home/: build.gradle.kts
feature-qc/: build.gradle.kts
feature-qc/src/main/: AndroidManifest.xml
feature-scanner/: build.gradle.kts
feature-supervisor/: build.gradle.kts
feature-supervisor/src/test/resources/golden/: export_report.json
feature-work/: build.gradle.kts
feature-work/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+552 files in other folders)
